<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_drama3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sleepingbear.ensubtitle.Drama3Activity"
    tools:showIn="@layout/activity_drama3">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_c_ll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/my_rg_lang"
                android:orientation="horizontal"
                android:background="@drawable/my_toggle_outline"
                android:checkedButton="@+id/my_rb_foreign">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="All"
                    android:id="@+id/my_rb_all"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/my_toggle_bg"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@color/my_white"
                    android:checked="false"
                    android:layout_marginRight="1dp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="한글"
                    android:id="@+id/my_rb_han"
                    android:background="@drawable/my_toggle_bg"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@color/my_white" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="영어"
                    android:id="@+id/my_rb_foreign"
                    android:background="@drawable/my_toggle_bg"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="@color/my_white" />

            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_divider"
        android:layout_below="@+id/my_c_ll"
        android:id="@+id/my_c_ll_split"
        android:layout_marginTop="5dp"></LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_c_lv"
        android:layout_gravity="center_horizontal"
        android:divider="@color/my_divider"
        android:dividerHeight="0.5dp"
        android:layout_below="@+id/my_c_ll_split"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/my_c_ll_split2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_divider"
        android:layout_above="@+id/my_c_ll_tool"
        android:id="@+id/my_c_ll_split2"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/my_c_ll_split3"
        android:id="@+id/my_c_ll_tool">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/my_c_rl_seekBar"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_c_seekBar"
                android:layout_toLeftOf="@+id/my_c_rl_time"
                android:layout_alignParentStart="true"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:layout_centerVertical="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/my_c_rl_time">

                <TextView
                    android:text="time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_c_tv_time"
                    android:layout_alignParentRight="false"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:text="fullTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_c_tv_full_time"
                    android:layout_below="@+id/my_c_tv_time" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/my_c_ll_mp3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_play_circle_outline_black_24dp"
                android:id="@+id/my_iv_play"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_pause_circle_outline_black_24dp"
                android:id="@+id/my_iv_pause"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_stop_black_24dp"
                android:id="@+id/my_iv_stop"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_repeat_black_24dp"
                android:id="@+id/my_iv_repeat"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_sync_black_24dp"
                android:id="@+id/my_iv_sync"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_sync_disabled_black_24dp"
                android:id="@+id/my_iv_sync_not"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_replay_5_black_24dp"
                android:id="@+id/my_iv_back5"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_forward_5_black_24dp"
                android:id="@+id/my_iv_forward5"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/my_c_ll_repeat">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_exposure_neg_1_black_24dp"
                android:id="@+id/my_iv_start_back1"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_tv_repeat_start"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:textAlignment="center" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_exposure_plus_1_black_24dp"
                android:id="@+id/my_iv_start_forward1"
                android:layout_weight="1" />
            <TextView
                android:text="~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_exposure_neg_1_black_24dp"
                android:id="@+id/my_iv_end_back1"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_tv_repeat_end"
                android:layout_weight="1"
                android:clickable="false"
                android:layout_gravity="center_vertical"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_exposure_plus_1_black_24dp"
                android:id="@+id/my_iv_end_forward1"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_divider"
        android:layout_above="@+id/adView"
        android:id="@+id/my_c_ll_split3"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
